APP_NAME=DynamicPricing
APP_ENV=local
APP_KEY=base64:xxxxxxxxx
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pricing
DB_USERNAME=pricing
DB_PASSWORD=pricing

REDIS_HOST=redis
REDIS_PORT=6379

QUEUE_CONNECTION=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
